# DJANGO
DJANGO_ENGINE=django.db.backends.postgresql_psycopg2
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin